
> Reffad@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The 
data in this module is over two months 
old.  To ensure accurate Baseline data, 
please update: `npm i 
baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: ([baseline-brows...ping@latest -D`  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
 ΓÜá `eslint` configuration in 
next.config.mjs is no longer supported. 
See more info here: https://nextjs.org/doc
s/app/api-reference/cli/next#next-lint-opt
ions
 ΓÜá Invalid next.config.mjs options 
detected: 
 ΓÜá     Unrecognized key(s) in object: 
'eslint'
 ΓÜá See more info here: https://nextjs.or
g/docs/messages/invalid-next-config
   Γû▓ Next.js 16.0.0 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
[baseline-browser-mapping] The data in 
this module is over two months old.  To 
ensure accurate Baseline data, please 
update: `npm i 
baseline-browser-mapping@latest -D`

> Build error occurred
Error: Turbopack build failed with 6 
errors:
./components/pages/home/camps-section.tsx:
17:1
Module not found: Can't resolve 
'@/features/campaign/components/camp-card'
[0m [90m 15 |[39m [36mimport[39m { 
useDirection } [36mfrom[39m [32m"@/hook
s/use-direction"[39m[33m;[39m
 [90m 16 |[39m [36mimport[39m { 
[33mMoveLeft[39m[33m,[39m 
[33mMoveRight[39m } [36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 17 |[39m 
[36mimport[39m { [33mCampCard[39m } 
[36mfrom[39m [32m"@/features/campaign/c
omponents/camp-card"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m
 [90m 18 |[39m [36mimport[39m 
[33mLink[39m [36mfrom[39m 
[32m"next/link"[39m[33m;[39m
 [90m 19 |[39m
 [90m 20 |[39m [36mexport[39m 
[36mconst[39m shelters [33m=[39m [[0m

Import map: aliased to relative './src/fea
tures/campaign/components/camp-card' 
inside of [project]/


Import trace:
  Server Component:
    
./components/pages/home/camps-section.tsx
    ./app/(frontend)/page.tsx

https://nextjs.org/docs/messages/module-no
t-found


./app/(dashboard)/dashboard/(contributor)/
contributor/camps/page.tsx:3:1
Module not found: Can't resolve '@/feature
s/campaign/components/camp-projects'
[0m [90m 1 |[39m [32m"use 
client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m 
[36mimport[39m [33mCampProjects[39m 
[36mfrom[39m [32m"@/features/campaign/c
omponents/camp-projects"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { 
[33mBreadcrumb[39m } [36mfrom[39m [32
m"@/components/shared/breadcrumb"[39m[33
m;[39m
 [90m 5 |[39m [36mimport[39m 
[33mImageFallback[39m [36mfrom[39m [3
2m"@/components/shared/image-fallback"[39
m[33m;[39m
 [90m 6 |[39m [36mimport[39m { motion 
} [36mfrom[39m 
[32m"framer-motion"[39m[33m;[39m[0m

Import map: aliased to relative './src/fea
tures/campaign/components/camp-projects' 
inside of [project]/


Import traces:
  Client Component Browser:
    ./app/(dashboard)/dashboard/(contribut
or)/contributor/camps/page.tsx [Client 
Component Browser]
    ./app/(dashboard)/dashboard/(contribut
or)/contributor/camps/page.tsx [Server 
Component]

  Client Component SSR:
    ./app/(dashboard)/dashboard/(contribut
or)/contributor/camps/page.tsx [Client 
Component SSR]
    ./app/(dashboard)/dashboard/(contribut
or)/contributor/camps/page.tsx [Server 
Component]

https://nextjs.org/docs/messages/module-no
t-found


./app/(frontend)/camps/page.tsx:3:1
Module not found: Can't resolve '@/feature
s/campaign/components/camp-projects'
[0m [90m 1 |[39m [32m"use 
client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m 
[36mimport[39m [33mCampProjects[39m 
[36mfrom[39m [32m"@/features/campaign/c
omponents/camp-projects"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { 
[33mBreadcrumb[39m } [36mfrom[39m [32
m"@/components/shared/breadcrumb"[39m[33
m;[39m
 [90m 5 |[39m [36mimport[39m 
[33mImageFallback[39m [36mfrom[39m [3
2m"@/components/shared/image-fallback"[39
m[33m;[39m
 [90m 6 |[39m [36mimport[39m { motion 
} [36mfrom[39m 
[32m"framer-motion"[39m[33m;[39m[0m

Import map: aliased to relative './src/fea
tures/campaign/components/camp-projects' 
inside of [project]/


Import traces:
  Client Component Browser:
    ./app/(frontend)/camps/page.tsx 
[Client Component Browser]
    ./app/(frontend)/camps/page.tsx 
[Server Component]

  Client Component SSR:
    ./app/(frontend)/camps/page.tsx 
[Client Component SSR]
    ./app/(frontend)/camps/page.tsx 
[Server Component]

https://nextjs.org/docs/messages/module-no
t-found


./app/(frontend)/stats/page.tsx:2:1
Module not found: Can't resolve '@/feature
s/campaign/components/campaign-cards'
[0m [90m 1 |[39m [32m"use 
client"[39m[33m;[39m
[31m[1m>[22m[39m[90m 2 |[39m 
[36mimport[39m [33mCampaignCards[39m 
[36mfrom[39m [32m"@/features/campaign/c
omponents/campaign-cards"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { 
[33mBreadcrumb[39m } [36mfrom[39m [32
m"@/components/shared/breadcrumb"[39m[33
m;[39m
 [90m 4 |[39m [36mimport[39m 
[33mImageFallback[39m [36mfrom[39m [3
2m"@/components/shared/image-fallback"[39
m[33m;[39m
 [90m 5 |[39m [36mimport[39m { 
[33mButton[39m } [36mfrom[39m [32m"@/
components/ui/button"[39m[33m;[39m[0m

Import map: aliased to relative './src/fea
tures/campaign/components/campaign-cards' 
inside of [project]/


Import traces:
  Client Component Browser:
    ./app/(frontend)/stats/page.tsx 
[Client Component Browser]
    ./app/(frontend)/stats/page.tsx 
[Server Component]

  Client Component SSR:
    ./app/(frontend)/stats/page.tsx 
[Client Component SSR]
    ./app/(frontend)/stats/page.tsx 
[Server Component]

https://nextjs.org/docs/messages/module-no
t-found


./components/pages/home/shelter-projects-s
ection.tsx:3:1
Module not found: Can't resolve '@/feature
s/campaign/components/project-card'
[0m [90m 1 |[39m [32m"use 
client"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m 
[36mimport[39m { [33mProjectCard[39m 
} [36mfrom[39m [32m"@/features/campaign
/components/project-card"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { 
[33mButton[39m } [36mfrom[39m [32m"@/
components/ui/button"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m {
 [90m 6 |[39m   
[33mCarousel[39m[33m,[39m[0m

Import map: aliased to relative './src/fea
tures/campaign/components/project-card' 
inside of [project]/


Import trace:
  Server Component:
    ./components/pages/home/shelter-projec
ts-section.tsx
    ./app/(frontend)/page.tsx

https://nextjs.org/docs/messages/module-no
t-found


./app/(frontend)/camps/[campId]/page.tsx:1
2:1
Module not found: Can't resolve '@/feature
s/campaign/components/projects-section'
[0m [90m 10 |[39m [36mimport[39m { 
useTranslations } [36mfrom[39m 
[32m"next-intl"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m 
[33mCampaignCards[39m [36mfrom[39m [3
2m"@/features/campaign/components/campaign
-cards"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m 
[36mimport[39m 
[33mProjectsSection[39m [36mfrom[39m 
[32m"@/features/campaign/components/projec
ts-section"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
 [90m 13 |[39m [36mimport[39m { 
[33mButton[39m } [36mfrom[39m [32m"@/
components/ui/button"[39m[33m;[39m
 [90m 14 |[39m [36mexport[39m 
[36mdefault[39m [36mfunction[39m 
[33mPage[39m() {
 [90m 15 |[39m   [36mconst[39m t 
[33m=[39m 
useTranslations()[33m;[39m[0m

Import map: aliased to relative './src/fea
tures/campaign/components/projects-section
' inside of [project]/


Import traces:
  Client Component Browser:
    
./app/(frontend)/camps/[campId]/page.tsx 
[Client Component Browser]
    
./app/(frontend)/camps/[campId]/page.tsx 
[Server Component]

  Client Component SSR:
    
./app/(frontend)/camps/[campId]/page.tsx 
[Client Component SSR]
    
./app/(frontend)/camps/[campId]/page.tsx 
[Server Component]

https://nextjs.org/docs/messages/module-no
t-found


    at <unknown> (./components/pages/home/
camps-section.tsx:17:1)
    at <unknown> (https://nextjs.org/docs/
messages/module-not-found)
    at <unknown> (./app/(dashboard)/dashbo
ard/(contributor)/contributor/camps/page.t
sx:3:1)
    at <unknown> (https://nextjs.org/docs/
messages/module-not-found)
    at <unknown> 
(./app/(frontend)/camps/page.tsx:3:1)
    at <unknown> (https://nextjs.org/docs/
messages/module-not-found)
    at <unknown> 
(./app/(frontend)/stats/page.tsx:2:1)
    at <unknown> (https://nextjs.org/docs/
messages/module-not-found)
    at <unknown> (./components/pages/home/
shelter-projects-section.tsx:3:1)
    at <unknown> (https://nextjs.org/docs/
messages/module-not-found)
    at <unknown> (./app/(frontend)/camps/[
campId]/page.tsx:12:1)
    at <unknown> (https://nextjs.org/docs/
messages/module-not-found)
