
> Reffad@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The 
data in this module is over two months 
old.  To ensure accurate Baseline data, 
please update: `npm i 
baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: ([baseline-brows...ping@latest -D`  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
   Γû▓ Next.js 16.0.0 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...
[baseline-browser-mapping] The data in 
this module is over two months old.  To 
ensure accurate Baseline data, please 
update: `npm i 
baseline-browser-mapping@latest -D`

> Build error occurred
Error: Turbopack build failed with 1 
errors:
./src/features/campaign/components/camp-pr
ojects.tsx:5:1
Module not found: Can't resolve '../../../
components/pages/home/camps-section'
[0m [90m 3 |[39m [36mimport[39m { 
motion } [36mfrom[39m 
[32m"framer-motion"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m { 
[33mTent[39m[33m,[39m 
[33mSearch[39m } [36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m 
[36mimport[39m { shelters } 
[36mfrom[39m [32m"../../../components/p
ages/home/camps-section"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { 
[33mCampCard[39m } [36mfrom[39m 
[32m"./camp-card"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mimport[39m { 
[33mForm[39m[33m,[39m 
[33mFormControl[39m[33m,[39m 
[33mFormField[39m[33m,[39m 
[33mFormItem[39m } [36mfrom[39m [32m"
@/components/ui/form"[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/features/campaign/components/cam
p-projects.tsx [Client Component Browser]
    ./app/(dashboard)/dashboard/(contribut
or)/contributor/camps/page.tsx [Client 
Component Browser]
    ./app/(dashboard)/dashboard/(contribut
or)/contributor/camps/page.tsx [Server 
Component]

  Client Component SSR:
    ./src/features/campaign/components/cam
p-projects.tsx [Client Component SSR]
    ./app/(dashboard)/dashboard/(contribut
or)/contributor/camps/page.tsx [Client 
Component SSR]
    ./app/(dashboard)/dashboard/(contribut
or)/contributor/camps/page.tsx [Server 
Component]

https://nextjs.org/docs/messages/module-no
t-found


    at <unknown> (./src/features/campaign/
components/camp-projects.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/
messages/module-not-found)
